{  
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "serve": "yarn workspace @local/htmplar-demo serve",
    "dev": "yarn workspace @local/htmplar-demo dev"
  },
  "dependencies": {
    "htmplar": "../htmplar"
  }
}
